ENVIRONMENT= DEVELOPMENT

## SPOTIFY CONFIGURATIONS
CLIENT_ID=3222f0dac2e24c908781642f43c8506d
CLIENT_SECRET=31e95b4c7dd04ee0a7a285d23c4f36be
BASEURL=https://api.spotify.com

## YOUTUBE CONFIGURATIONS
API_KEY=AIzaSyCizoXiBWYEfnglp5f2vfr1xkSXt77FuUM
YT_BASEURL=https://www.googleapis.com/youtube